NUMBER_OF_TICKERS: 20
DATA_PERIOD: 100
DATA_INTERVAL: "1d"


DB_STOCK_TICKERS_TABLE: "tickers"
DB_STOCK_PRICES_TABLE: "stock_price"


POSTGRES_DB: postgres
POSTGRES_HOST: localhost
POSTGRES_PORT: 5432
POSTGRES_USER: postgres
POSTGRES_PASSWORD: 1234
